<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|x/UQ%ybi=|Nve?Y,qQX">list</variable><variable id="^ASb9+i-eLW)K[`ZpI-H">img</variable></variables><block type="device_gesture_event" id="9n3WGyi2I,,qboK0=e=1" x="292" y="208"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=")l@C1%xIJfVIrM.uEaE|"><field name="VAR" id="^ASb9+i-eLW)K[`ZpI-H">img</field><value name="VALUE"><block type="device_random" id=")lMC@Zg9I6VKX{oU:]Jb"><value name="min"><shadow type="math_number" id="gWs~CjZ/*RZBH=500biE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="frawZSD#.e,;FDbzyw/="><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="oAXq6?R_^(X%6);@Y}M*"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6I@K[E1;)jMP08|~?Gz}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x?qM[UzPGUP.+cpllazZ"><field name="VAR" id="^ASb9+i-eLW)K[`ZpI-H">img</field></block></value><value name="B"><shadow type="math_number" id="Y|#hr:11p$5#ttnDj[Jp"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!)(Z$R=R77Gx){XlKWUv"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="?|x|h`psuqTZds?Gg21{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%N5+(kxB7f/qx/XHs/rn"><field name="VAR" id="^ASb9+i-eLW)K[`ZpI-H">img</field></block></value><value name="B"><shadow type="math_number" id="2VJBZ}oE6F4|ba=}IW6h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="nk(6QY1S8m*Iz+KU2;2b"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="uB,QV5;?{c-Crf#AH{:y"><field name="LEDS">`
        # . # . . 
        . . . . # 
        . . . # # 
        # # . . . 
        # . # # #
        `</field></block></statement></block></next></block></statement></block></xml>